spring.application.name=SkillBasedEndorsementApplication
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Sahil@123
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

spring.data.neo4j.database=neo4j

#logging.level.org.springframework=DEBUG
